<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
            border: 2px solid black;
        }
        td {
            width: 60px;
            height: 60px;
        }
        .first { color: blue; }
        .second { color: red; }
        .black {
            background-color: black;
        }
        .white {
            background-color: white;
        }
        .firstWants {
            background-color: blue;
        }
        .secondWants {
            background-color: red;
        }
        .firstWants.secondWants {
            background-color: purple;
        }
    </style>
</head>
<body>
    <table>